# LibraryMgmt

./: LibraryMgmt.sln
LibraryMgmt/LibraryMgmt/: App.xaml  App.xaml.cs  LibraryMgmt.csproj  MainPage.xaml  MainPage.xaml.cs  bookdetailpage.xaml  bookdetailpage.xaml.cs  bottomnavigation.xaml  bottomnavigation.xaml.cs  contact_insidepage.xaml  contact_insidepage.xaml.cs  contact_outsidepage.xaml  contact_outsidepage.xaml.cs  currentbookdetail.xaml  currentbookdetail.xaml.cs  currentbookpage.xaml  currentbookpage.xaml.cs  editmemberdetail.xaml  editmemberdetail.xaml.cs  homepage.xaml  homepage.xaml.cs  loginpage.xaml  loginpage.xaml.cs  notificationpage.xaml  notificationpage.xaml.cs  registerpage.xaml  registerpage.xaml.cs  returnhistorydetail.xaml  returnhistorydetail.xaml.cs  returnhistorypage.xaml  returnhistorypage.xaml.cs  searchpage.xaml  searchpage.xaml.cs  useraccount.xaml  useraccount.xaml.cs
LibraryMgmt/LibraryMgmt.Android/: LibraryMgmt.Android.csproj  MainActivity.cs
LibraryMgmt/LibraryMgmt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibraryMgmt/LibraryMgmt.Android/Resources/: Resource.designer.cs
LibraryMgmt/LibraryMgmt/Models/: Book.cs  IssuedBookDetail.cs  Member.cs  Notification.cs  ReturnHistoryDetail.cs
LibraryMgmt/LibraryMgmt/Services/: ApiService.cs
LibraryMgmtAPI/: LibraryMgmtAPI.csproj  LibraryMgmtAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryMgmtAPI/Controllers/: AuthController.cs  BookCopiesController.cs  BooksController.cs  IssuedBooksController.cs  MembersController.cs  NotificationController.cs  NotificationsController.cs  ReturnHistoryController.cs  WeatherForecastController.cs
LibraryMgmtAPI/Migrations/: 20241128001922_InitialCreate.Designer.cs  20241128001922_InitialCreate.cs  LibraryMgmtDbContextModelSnapshot.cs
LibraryMgmtAPI/Model/: Book.cs  BookCopy.cs  IssuedBook.cs  LibraryMgmtDbContext.cs  LoginRequest.cs  Member.cs  Notification.cs  ReturnHistory.cs
LibraryMgmtAPI/Properties/: launchSettings.json
